{
  "name": "ems-main-beta",
  "type": "module",
  "version": "1.0.0",
  "description": "## Project info",
  "main": "start-dev.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.13.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.3",
    "ajv": "^6.12.6",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "aria-hidden": "^1.2.4",
    "array-flatten": "^1.1.1",
    "asn1.js": "^5.4.1",
    "asynckit": "^0.4.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.9.0",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "binary-extensions": "^2.3.0",
    "bn.js": "^4.12.2",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^4.24.2",
    "bson": "^5.5.1",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001669",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.1",
    "cliui": "^8.0.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "concurrently": "^9.1.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.3",
    "d3-array": "^3.2.4",
    "d3-color": "^3.1.0",
    "d3-ease": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "date-fns": "^3.6.0",
    "debug": "^4.3.7",
    "decimal.js-light": "^2.5.1",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-node-es": "^1.1.0",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "dom-helpers": "^5.2.1",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.45",
    "embla-carousel": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "embla-carousel-reactive-utils": "^8.3.0",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "engine.io": "^6.6.4",
    "engine.io-client": "^6.6.3",
    "engine.io-parser": "^5.2.3",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-scope": "^8.1.0",
    "eslint-visitor-keys": "^4.1.0",
    "espree": "^10.2.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^3.0.3",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "express": "^4.21.2",
    "fast-deep-equal": "^3.1.3",
    "fast-equals": "^5.0.1",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.17.1",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.1",
    "follow-redirects": "^1.15.9",
    "foreground-child": "^3.3.0",
    "form-data": "^4.0.2",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.3.7",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-proto": "^1.0.1",
    "glob": "^10.4.5",
    "glob-parent": "^6.0.2",
    "globals": "^15.11.0",
    "gopd": "^1.2.0",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^7.0.6",
    "http_ece": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "input-otp": "^1.2.4",
    "internmap": "^2.0.3",
    "invariant": "^2.2.4",
    "ip-address": "^9.0.5",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.15.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.6",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "kareem": "^2.5.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.castarray": "^4.4.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "loose-envify": "^1.4.0",
    "lovable-tagger": "^1.1.7",
    "lru-cache": "^10.4.3",
    "lucide-react": "^0.462.0",
    "magic-string": "^0.30.12",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mongodb": "^5.9.2",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^7.8.7",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.7",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "next-themes": "^0.3.0",
    "node-releases": "^2.0.18",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^0.1.12",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pirates": "^4.0.6",
    "postcss": "^8.4.47",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.1.2",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-is": "^18.3.1",
    "react-remove-scroll": "^2.6.0",
    "react-remove-scroll-bar": "^2.3.6",
    "react-resizable-panels": "^2.1.5",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "react-smooth": "^4.0.1",
    "react-style-singleton": "^2.2.1",
    "react-transition-group": "^4.4.5",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "recharts": "^2.13.0",
    "recharts-scale": "^0.4.5",
    "regenerator-runtime": "^0.14.1",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.8",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rollup": "^4.24.0",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.2",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^16.0.1",
    "signal-exit": "^4.1.0",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.8.1",
    "socket.io-adapter": "^2.5.5",
    "socket.io-client": "^4.8.1",
    "socket.io-parser": "^4.2.4",
    "socks": "^2.8.4",
    "sonner": "^1.5.0",
    "source-map-js": "^1.2.1",
    "sparse-bitfield": "^3.0.3",
    "sprintf-js": "^1.1.3",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "sucrase": "^3.35.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "text-table": "^0.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "tiny-invariant": "^1.3.3",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^3.0.0",
    "tree-kill": "^1.2.2",
    "ts-api-utils": "^1.3.0",
    "ts-interface-checker": "^0.1.13",
    "tslib": "^2.8.0",
    "type-check": "^0.4.0",
    "type-is": "^1.6.18",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "undici-types": "^6.19.8",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.1",
    "uri-js": "^4.4.1",
    "use-callback-ref": "^1.3.2",
    "use-sidecar": "^1.1.2",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "vaul": "^0.9.9",
    "victory-vendor": "^36.9.2",
    "vite": "^5.4.10",
    "web-push": "^3.6.7",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "ws": "^8.17.1",
    "xmlhttprequest-ssl": "^2.1.2",
    "y18n": "^5.0.8",
    "yaml": "^2.6.0",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
